spring.datasource.url=jdbc:hsqldb:mem:dbTest
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.platform=hsqldb

spring.jpa.database = hsqldb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.mvc.view.suffix=.jsp